<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="constant.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Dr. OZA-prvtf
</title>
<style>

.column11{
width:30%;
float:left;

}
.naam{
font-variant:small-caps;
font-size:20px;
}
img{
border-radius:50%;
}

.feedback{
float:right;
}
.centernav {
  overflow: hidden;
  background-color: #333;
  position:absolute	;
  width:100%;
  height:7%;
}
.centernav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.centernav a:hover {
  background-color: #ddd;
  color: black;
}
.checked {
  color: orange;
}

.columnfa11{
float:left;
width:25%;
font-variant:small-caps;
}

.columnfa12{
float:left;
width:50%;
}
.columnfa13{
float:left;
width:20%;
}

a{
text-decoration:none;
}
a:hover{
font-size:20px;
}

</style>
</head>
<body>

<div class="topnav">
 <div class="logo">
  <a href="index.html"><span><img src="finallogo.jpg"></span></a>
 </div> 
  <a href="compare.html">COMPARE DOCOTRS</a>
  <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/stockAvailability.cnt">BLOOD BANK FINDER</a>
   <a href="http://www.mysoscare.com/book-ambulance-service/?utm_source=adword...w_adposition=1t2">AMBULANCE SERVICES</a>
  <a href="Login.html">  LOG IN/SIGN UP</a>
  </div>
  <br><br><br><br><br>
<div class="row1">
 <div class="column11">
 <img src="GD3.jpg"></img>
 </div>
 <div class="column12">
 <div>
 <div class="naam">
 Dr. OZA</div>(oza@gmail.com)
 <br><br>
 MBBS degree from K.J.Somaiya College Of Medicines in 2008;
 <br>
 MS degree from VJTI in 2011;
 <br>
 Practicing from 2012.
 <br>
 <div class="feedback"><a href="ozafeedbackclinic.html">Give Feedback</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
 <br>
<a href="compare.html"> ADD TO COMPARE </a><br>
</div>
<br><br><br>
<div class="centernav">
  <a href="DrOZA-info.html">Info</a>
  <a href="#news">Feedback</a>
  <a href="#news">Consult (Q&A)</a>
  <a href="#news">Healthfeeds</a>
  </div>
<br><br><Br>
<div class="centernav">
  <a href="DrOZA-clinicf.html">Clinic Reviews</a>
  <a href="DrOZA-govtf.html">Kamgar Hospital Reviews</a>	
  <a href="DrOZA-prvtf.html">City Hospital Reviews</a>
  </div>
<br><br><br>
 <div class="naam">CITY HOSPITAL REVIEWS:</div>
 <br>
<div class="fa1">
  <div class="columnfa11">
  Mst. Prem Chandak:<br>
  <br>
  Mst. Deep Chothani:<br><br>
  Mst.Udit Dayani<br>
  
  </div>
  <div class="columnfa12">
  Great Experince.No doubt a trustworthy doctor.<br><br>
  This doc has really great knowledge and definitely guides in the proper way.<br><br>
  I really had a very bad experience..Just cares about the money and not about the patient.<br>
  </div>
  <div class="columnfa13">
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<br><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<br><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  </div>
</div>

</body>
</html>
