<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="constant.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
Dr.OZA-Info</title>
<style>

.column11{
width:30%;
float:left;

}

.checked {
  color: orange;
}

.naam{
font-variant:small-caps;
font-size:20px;
}
img{
border-radius:50%;
}

.feedback{
float:right;
}
.centernav {
  overflow: hidden;
  background-color: #333;
  position:absolute	;
  width:100%;
  height:7%;
}
.centernav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.centernav a:hover {
  background-color: #ddd;
  color: black;
}

.columnia11{
width:60%;
float:left;
}
.columnia12{
width:35%;
float:left;
}

.columnib11{
width:60%;
float:left;
}
.columnib12{
width:38%;
float:left;
}

.columnic11{
width:60%;
float:left;
}
.columnic12{
width:38%;
float:left;
}

.book{
background:#BDF51A;
width:40%;
text-variant:small-caps;
font-size:16px;
border-style:solid;
text-align:center;
}

a{
text-decoration:none;
}

a:hover{
font-size:20px;
}

</style>
</head>
<body>

<div class="topnav">
 <div class="logo">
  <a href="Homepage.html"><span><img src="finallogo.jpg"></span></a>
 </div> 
  <a href="compare.html">COMPARE DOCOTRS</a>
  <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/stockAvailability.cnt">BLOOD BANK FINDER</a>
   <a href="http://www.mysoscare.com/book-ambulance-service/?utm_source=adword...w_adposition=1t2">AMBULANCE SERVICES</a>
  <a href="Login.html">  LOG IN/SIGN UP</a>
  </div>
  <br><br><br><br>
  <div class="upper">
<div class="row1">
 <div class="column11">
 <img src="GD3.jpg"></img>
 </div>
 <div class="column12">
 <div>
 <div class="naam">
 Dr. OZA</div>(oza@gmail.com)
 <br><br>
 MBBS degree from K.J.Somaiya College Of Medicines in 2008;
 <br>
 MS degree from VJTI in 2011;
 <br>
 Practicing from 2012.
 <br>
 <div class="feedback">
 <a href="ozafeedbackclinic.html">Give Feedback</a>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
 <br>
 <a href="compare.html">ADD TO COMPARE</a> <br>
</div>
<br><br><br>
<div class="centernav">
  <a href="#home">Info</a>
  <a href="DrOZA-feedback.html">Feedback</a>
  <a href="#news">Consult (Q&A)</a>
  <a href="#news">Healthfeeds</a>
  
</div>


<!-- Dr. OZA upper page repetiton ends here now adding info part-->


<br><br><br><br>
<div class="lower">

<div class="rowia">
<div class="rowia1">
 <div class="columnia11">
  Works At:<br><br>
  Clinic Address:
   &nbsp&nbsp   B/301,K.J. Somaiya College Of Engineering;<br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
   Vidyavihar(E);    Mumbai.<br><br>
  Clinic Phone No.: 0789456123<br><br>
  Timings: Monday - Friday : 10:00 AM - 1:00 PM  &  4:00 PM - 10:00PM <br>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   Saturday - Sunday : 10:00 AM -2:00 PM  &  5:00 PM - 10:00 PM
  </div>
  <div class="columnia12">
   <br><br>
   Consultation Fees: 400/- 
   <br><br><br>
   
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>   
<br><BR><BR>
 <div class="book"> <a href="OZAclinicappointment.html">Book Appointment</a> </div><br>
 </div>
 <br><br>
  </div>
  <br><br> <br><br>

  <div class="rowia2">
  <div class="columnia21">
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  </div>
  <br><br><BR><hr>
    <!-- Clininc Part over aata Government Hosp part-->
<br>	
  <div class="rowib">
<div class="rowib1">
 <div class="columnib11">

  <a href="govt hosp.html">Kamgar Hospital (Government)</a>: 90 feet road, Ghatkopar(E), Mumbai.
   &nbsp&nbsp   <br><br>
  Phone No.: 0789456123<br><br><br>
    Timings: 
  WEDNESDAY : 3:00 PM - 4:00 PM
  </div>
  <div class="columnib12">
   
   Consultation Fees: 30/- 
   <br><br>
   
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>   
<br><Br>
 <div class="book"> <a href="ozagovtappointment.html">Book Appointment</a> </div><br>
 </div>
  </div>
  <div class="rowib2">
  <div class="columnib21">

   <br><br><Br><br><br><br>
  </div><br><hr>

      <!-- Govt. Hosp Part over aata Prvt Hosp part-->
	<br>
  <div class="rowic">
<div class="rowic1">
 <div class="columnic11">

<a href="City Hosp.html">City Hospital</a>: LBS Marg; Mulund (W);&nbsp Mumbai;
   &nbsp&nbsp   <br><br>
  Phone No.: 0789456123<br><br>
    Timings:MONDAY & FRIDAY : 3:00 PM - 4:30 PM<br>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  SUNDAY: 4:00PM - 6:00 PM
  </div>
  <div class="columnic12">
   <br>
   Consultation Fees: 300/- 
   <br><br>
   
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>   
<br><br>
 <div class="book"> <a href="ozaprvtappointment.html">Book Appointment</a> </div>
 </div>
  </div>
  <div class="rowic2">
  <div class="columnic21">

   <br>
  </div>

  <br><br><br><br><br><br><br><br>
</div>
<div class="bottomnav">
  <a href="#home" class="active">About Us</a>
  <a href="#news">Contact Us</a>

  
</body>
</html>