<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="constant.css">
<title>Dr. OZA
</title>
<style>

.column11{
width:30%;
float:left;

}
.naam{
font-variant:small-caps;
font-size:20px;
}
img{
border-radius:50%;
}

.feedback{
float:right;
}
.centernav {
  overflow: hidden;
  background-color: #333;
  position:absolute	;
  width:100%;
  height:7%;
}
.centernav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.centernav a:hover {
  background-color: #ddd;
  color: black;
}
a{
text-decoration:none;
}

a:hover{
font-size:20px;
}
</style>
</head>
<body>

<div class="topnav">
 <div class="logo">
  <a href="Homepage.html"><span><img src="finallogo.jpg"></span></a>
 </div> 
  <a href="compare.html">COMPARE DOCOTRS</a>
  <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/stockAvailability.cnt">BLOOD BANK FINDER</a>
   <a href="http://www.mysoscare.com/book-ambulance-service/?utm_source=adword...w_adposition=1t2">AMBULANCE SERVICES</a>
  <a href="Login.html">LOG IN/SIGN UP</a>
  </div>
  <br><br><br><br><br><br><br>
<div class="row1">
 <div class="column11">
 <img src="GD3.jpg"></img>
 </div>
 <div class="column12">
 <div>
 <div class="naam">
 Dr. OZA</div>(oza@gmail.com)
 <br><br>
 MBBS degree from K.J.Somaiya College Of Medicines in 2008;
 <br>
 MS degree from VJTI in 2011;
 <br>
 Practicing from 2012.
 <br>
 <div class="feedback"><a href="ozafeedbackclinic.html">Give Feedback</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
 <br>
 <a href="compare.html">ADD TO COMPARE </a><br>
</div>
<br><br><br>
<div class="centernav">
  <a href="DrOZA-info.html">Info</a>
  <a href="DrOZA-feedback.html">Feedback</a>	
  <a href="#news">Consult (Q&A)</a>
  <a href="#news">Healthfeeds</a>
  </div>
<br>
<!-- This consits of bottomnav thinking not needed so in comments
<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="bottomnav">
  <a href="#home" class="active">About Us</a>
  <a href="#news">Contact Us</a>
</div>
  -->
</body>
</html>