<!DOCTYPE HTML>
<html>
<head>
<title>
Kamgar Hsopital</title>
<style>

body {
  margin: 0px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position:fixed;
  width:100%;
  height:9%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.bottomnav {
  overflow: hidden;
  background-color: #333;
  position:absolute;
  width:100%;
  height:7%;
}
.bottomnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.left{
float:left;
display: block;
display: inline-block;
width:52%;
text-variant:small-caps;
font-variant:small-caps;
font-size:22px;
}

.right{
float:left;
display: block;
display: inline-block;
width:45%;
font-size:22px;
text-variant:small-caps;
font-variant:small-caps;
}


p{
background:#BDF51A;
width:20%;
text-variant:small-caps;
font-size:20px;
border-style:solid;
text-align:center;
text-variant:small-caps;
font-variant:small-caps;
}

h2{
font-variant:small-caps;
font-size:30px;
}

</style>
</head>
<body>

<div class="topnav">
 <div class="logo">
  <a href="index.html"><span><img src="finallogo.jpg"></span></a>
 </div> 
  <a href="compare.html">COMPARE DOCOTRS</a>
  <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/stockAvailability.cnt">BLOOD BANK FINDER</a>
   <a href="http://www.mysoscare.com/book-ambulance-service/?utm_source=adword...w_adposition=1t2">AMBULANCE SERVICES</a>
  <a href="Login.html">  LOG IN/SIGN UP</a>

</div>
<br><Br><Br>
<center>
<h2> Kamgar Hospital</h2>
</center>

<center>
<h3>Address: LBS Marg, Near Paanch rasta,Mulund (W)-04.</h3>
<h3>Contact No.: 022-2050604087 / 09203156789</h3>

</center>
<hr>


<div class="left">
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    Facilities:</h3>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    No. of beds available: 1/30
<br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    ICU room availability: 0/3
<br><br><Br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    Laboratory Servies/Radiology/X-ray Facility: Not Available
<br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    Ambulance Services : Available
<br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    Blood Bank availability: YES
<br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    Pharmacy: Available
<br><br><br>

</div>

<div class="right">
<br><Br><br><br>
<p>Book Bed</p>
<br><Br><br><br><Br><br>
<p>Book Ambulance</p>

<p>Check Blood Availaibility</p>

</div>

<br><br><Br><br><br><br><br><br><br><br>
<br><br><Br><br><br><br><br><br><br><br>
<br><BR><br><br><br><br><br><br><br><br><br>
  <div class="bottomnav">
  <a href="#home" class="active">Abut Us</a>
  <a href="#news">Contact Us</a>
  </div>
</body>
</html>
