<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position:fixed;
  width:100%;
  height:9%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.slogan{
  font-size:30px;
  padding:5px 5px;
  background-color:#8DF0C3;
  text-align:center;
}
	
.column{
  text-align:center;
  width:22%;
  float:left;
  padding:15px;
}	
.column1{
  text-align:center;
  width:28%;
  float:left;
  padding:15px;
}	
.column3{
  text-align:center;
  width:22.7%;
  float:left;
  padding:15px;
   background-color:#b0e0e6;
   color:red;
   height:110px;
   z-index:-1;

}				
.column a,.column1 a{
  text-decoration:none;
}		
span{
  height:50px;
  width:25%;
  }
  p{
   font-size:15px;
   }
   .v{
  border-bottom: 4px solid black;
  height: 50px;;
  position:absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
  z-index:1;
}
.row3{
  background-color:black;
  color:white;
}
.bottomnav {
  overflow: hidden;
  background-color: #333;
  position:absolute;
  width:100%;
  height:7%;
}
.bottomnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.bottomnav a:hover {
  background-color: #ddd;
  color: black;
}
   
</style>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175898235-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175898235-1');
</script>
	
	
	
</head>
<body>

<div class="topnav">
 <div class="logo">
  <a href="#"><span><img src="finallogo.jpg"></span></a>
 </div> 
  <a href="compare.html">COMPARE DOCOTRS</a>
  <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/stockAvailability.cnt">BLOOD BANK FINDER</a>
   <a href="http://www.mysoscare.com/book-ambulance-service/?utm_source=adword...w_adposition=1t2">AMBULANCE SERVICES</a>
  <a href="Login.html">  LOG IN/SIGN UP</a>

</div>
<br><br><br><br><br>
<div class="search">
<form action="/action_page.php">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" placeholder="Search Doctors by Location">&nbsp&nbsp
<a href="page2.html">
<input type="button" value="search">
</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" placeholder="Search Doctor by name">&nbsp&nbsp
<a href="page2.html">
<input type="button" value="search">
</a>
</div>
<br><br>
<div class="slogan">
<h5>FIND THE BEST AVAILABLE DOCTOR NEAR YOU<BR>
IN A SINGLE CLICK</h5>
</div>
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFIND DOCTORS IN TOP SPECIALITIES<H3>
<div class="row1">
  <div class="column">
  <a href="General Doctors.html"><H4>GENERAL DOCTOR </H4></a>
  <p>Suffering from some viral flu ?? Schedule a checkup with General doctor</p>
  </div>
  
  <div class="column">
    <a href=""><h4>DENTIST</h4></a>
	<p>Teething Troublems ?? Schedule a dental checkup</p>
  </div>
  
  <div class="column">
    <a href=""><h4>SKIN SPECIALISTS</42></a>
	<p>Skin Troublems ?? Schedule a checkup with skin specialists</p>
  </div>
   <div class="column">
    <a href=""><h4>EYE SPECIALISTS</42></a>
	<p>Viewing Troublems ?? Schedule a checkup with eye specialists</p>
  </div>
</div><br>
<div class="row2">
<div class="column1">
<a href=""><h4>ORTHOPEDIST</h4></a>
<p>Facing bone and joints issues ?? Schedule a checkup with orthopedist</p>
</div>
<div class="column1">
<a href=""><h4>PEDIATRICIAN</h4></a>
<p>Schedule Pediatrics for child specialists</p>
</div>
<div class="column1">
<a href=""><h4>PHYSIOTHERAPIST</h4></a>
<p>Pulled a muscle ?? Schedule a checkup with physiotherapist	</p>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="row3">
<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat our users has to say:</h4>
<div class="column3">
<p>Very easy to book appointments and maintain history.</p>
<p>-Deep Chothani</p>
</div>
<div class="v"></div>
<div class="column3">
<p>A must visiting website to check the doctor's availabilty at our covienent time.</p>
<p>-Udit Dayani</p>
</div>
<div class="column3">
<p>Gives really wonderful features like booking appointments,online medicine delivery,ambulance services,etc..Truly amazing..!!</p>
<p>-Prem Chandak</p>
</div>
<div class="column3">
<p>Doctor comparison feature is really amazing,someone never thought of..</p>
<p>-Pinak Dere</p>
</div>
</div>
<br><br><br><br><br><br><br><br>
<div class="bottomnav">
  <a href="#home" class="active">About Us</a>
  <a href="#news">Contact Us</a>
 
</div>

</body>
</html>
