<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="constant.css">
<style>

body {
  margin: 0px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position:fixed;
  width:100%;
  height:9%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.bottomnav {
  overflow: hidden;
  background-color: #333;
  position:absolute;
  width:100%;
  height:7%;
}
.bottomnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.centernav {
  overflow: hidden;
  background-color: #333;
  position:absolute	;
  width:100%;
  height:7%;
}
.centernav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.centernav a:hover {
  background-color: #ddd;
  color: black;
}

.right{
  text-align:center;
  width:45%;
  float:left;
  padding:15px;
}

.left{

  width:45%;
  float:left;
  padding:15px;
}

img {
border-radius:50%;
}

.name{
font-variant:small-caps;
font-size:20px;
}

.checked {
  color: orange;
}

.book{
background:#BDF51A;
width:48%;
text-variant:small-caps;
font-size:16px;
border-style:solid;
text-align:center;
}


p{
font-size:20px;
}
button{
height:20px;
width:70px;
}


</style>
<title> Give Feedback</title>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175898235-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175898235-1');
</script>
  
</head>

<body>

<div class="topnav">
 <div class="logo">
  <a href="index.html"><span><img src="finallogo.jpg"></span></a>
 </div> 
  <a href="compare.html">COMPARE DOCOTRS</a>
  <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/stockAvailability.cnt">BLOOD BANK FINDER</a>
   <a href="http://www.mysoscare.com/book-ambulance-service/?utm_source=adword...w_adposition=1t2">AMBULANCE SERVICES</a>
  <a href="Login.html">  LOG IN/SIGN UP</a>
  </div>
  <br><br><br>  <br><br><br>
<div class="centernav">
  <a href="ozafeedbackclinic.html">Clinic </a>
  <a href="ozafeedbackgovt.html">Kamgar Hospital</a>
  <a href="ozafeedbackprivate.html">City Hospital</a>
  </div>

<br><br><Br>
<div class="left">
 <img src="GD3.jpg" height="150px"></img><br><br>

  <div class="name">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Dr. OZA</div>
<br>

 <p> Clinic Address:
   &nbsp&nbsp   B/301,K.J. Somaiya College Of Engineering;<br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
   Vidyavihar(E);    Mumbai.<br>
  Clinic Phone No.: 0789456123<br><br>
  Rating: </p>
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
  
</div>

<br><br><Br><br><Br><br><Br><BR>
<div class="right">
&nbsp&nbsp&nbsp&nbsp Write Your Feedback:<br>
<br>
&nbsp&nbsp&nbsp&nbsp
<textarea rows="6" cols="70">
Give your Review / Feedback for Dr. OZA according to your experience at clinic.
</textarea>
<br>
<center>
<button type="submit">SUBMIT</button>
</center>
</div>
  <br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>
  <div class="bottomnav">
  <a href="#home" class="active">About Us</a>
  <a href="#news">Contact Us</a>
<br>
</div>
  
</body>

</html>
