<!DOCTYPE html>
<html>
<head>
<title>LOGIN</title>
<style>
body {
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  position:fixed;
  width:100%;
  height:9%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.slogan{
  font-size:30px;
  padding:5px 5px;
  background-color:#8DF0C3;
  text-align:center;
}
	
.column{
  text-align:center;
  width:22%;
  float:left;
  padding:15px;
}	
.column1{
  text-align:center;
  width:28%;
  float:left;
  padding:15px;
}	
.column3{
  text-align:center;
  width:22.5%;
  float:left;
  padding:15px;
   background-color:#b0e0e6;
   color:red;
   height:110px;
   z-index:-1;
}				
.column a,.column1 a{
  text-decoration:none;
}		
span{
  height:50px;
  width:25%;
  }
  p{
   font-size:15px;
   }
   .v{
  border-bottom: 4px solid black;
  height: 50px;;
  position:absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
  z-index:1;
}
.row3{
  background-color:black;
  color:white;
}
.bottomnav {
  overflow: hidden;
  background-color: #333;
  position:absolute;
  width:100%;
  height:7%;
}
.bottomnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.back{
 z-index:-1;
 opacity:0.3;
}

.front{
  color:red;
  background-color:#8DF0C3;
  width: 300px;
  border: 5px solid red;
  padding: 25px;
  margin: 25px;
  float:left;
  overflow: hidden;
  position:absolute;
  font-size:20px;
  z-index:1;
  text-align:center;
  display:block;
  margin-left: auto;
  margin-right: auto;
  right:500px;
 
}

.front a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:red;
  display: inline-block

}

.front a:hover {
  background-color: #ddd;
  color: black;
  display: inline-block;
}
 
.left{
align:left;
text-align:left;
font-variant:small-caps;
} 
</style>
</head>
<body>

<div class="back">
<div class="topnav">
 <div class="logo">
  <a href="Homepage.html"><span><img src="finallogo.jpg"></span></a>
 </div> 
  <a href="compare.html">COMPARE DOCOTRS</a>
  <a href="https://www.eraktkosh.in/BLDAHIMS/bloodbank/stockAvailability.cnt">BLOOD BANK FINDER</a>
   <a href="http://www.mysoscare.com/book-ambulance-service/?utm_source=adword...w_adposition=1t2">AMBULANCE SERVICES</a>
  <a href="Login.html">  LOG IN/SIGN UP</a>

</div>
<br><br><br><br><br>
<div class="search">
<form action="/action_page.php">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" placeholder="Search Doctors by Location">&nbsp&nbsp
<a href="page2.html">
<input type="button" value="search">
</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" placeholder="Search Doctor by name">&nbsp&nbsp
<a href="page2.html">
<input type="button" value="search">
</a>
</div>
<br><br>
<div class="slogan">
<h5>FIND THE BEST AVAILABLE DOCTOR NEAR YOU<BR>
IN A SINGLE CLICK</h5>
</div>
</div>

<!--Homepage upper half ends here with div back-->


<div class="front">

<div class="frow1">
  <div class="fc1">
  <a href="signupasp.html">SIGN UP AS PATIENT
  </a>
  </div>
  <div class="fc2">
  <a href="signupasdoc.html">SIGNUP AS DOCTOR<BR>
  </a>
  </div>
</div>
<BR><BR><BR>
<div class="frow2">
 <div class="form"> 
 <br><br>
 <div class="left">Already a user ?<br>
 LOGIN<br><br></div>
 Username:
 <input type="text" placeholder="abc13@gmail.com" name="username"><br><br>
 Password:
 <input type="text" placeholder="*******" name="password">
 <br><br>
 <input type="submit">
 </div>

</div>

</div>


<!--Homepage lower half starts here with div back-->


<div class="back">
<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp FIND DOCTORS IN TOP SPECIALITIES<H3>
<div class="row1">
  <div class="column">
  <a href="General Doctors.html"><H4>GENERAL DOCTOR </H4></a>
  <p>Suffering from some viral flu ?? Schedule a checkup with General doctor</p>
  </div>
  
  <div class="column">
    <a href=""><h4>DENTIST</h4></a>
	<p>Teething Troublems ?? Schedule a dental checkup</p>
  </div>
  
  <div class="column">
    <a href=""><h4>SKIN SPECIALISTS</42></a>
	<p>Skin Troublems ?? Schedule a checkup with skin specialists</p>
  </div>
   <div class="column">
    <a href=""><h4>EYE SPECIALISTS</42></a>
	<p>Viewing Troublems ?? Schedule a checkup with eye specialists</p>
  </div>
</div><br>
<div class="row2">
<div class="column1">
<a href=""><h4>ORTHOPEDIST</h4></a>
<p>Facing bone and joints issues ?? Schedule a checkup with orthopedist</p>
</div>
<div class="column1">
<a href=""><h4>PEDIATRICIAN</h4></a>
<p>Schedule Pediatrics for child specialists</p>
</div>
<div class="column1">
<a href=""><h4>PHYSIOTHERAPIST</h4></a>
<p>Pulled a muscle ?? Schedule a checkup with physiotherapist	</p>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="row3">
<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat our users has to say:</h4>
<div class="column3">
<p>Very easy to book appointments and maintain history.</p>
<p>-Deep Chothani</p>
</div>
<div class="v"></div>
<div class="column3">
<p>A must visiting website to check the doctor's availabilty at our covienent time.</p>
<p>-Udit Dayani</p>
</div>
<div class="column3">
<p>Gives really wonderful features like booking appointments,online medicine delivery,ambulance services,etc..Truly amazing..!!</p>
<p>-Prem Chandak</p>
</div>
<div class="column3">
<p>Doctor comparison festures is really amazing,someone never thought of..</p>
<p>-Pinak Dere</p>
</div>
</div>
<br><br><br><br><br><br><br><br>
<div class="bottomnav">
  <a href="#home" class="active">Abut Us</a>
  <a href="#news">Contact Us</a>
 </div>
</div>

</body>
</html>